<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-Hb-yzc">
                                <rect key="frame" x="0.0" y="20" width="600" height="193.5"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="452" y="20" width="148" height="126.5"/>
                                </variation>
                            </mapView>
                            <containerView opaque="NO" contentMode="bottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-P1-pvG">
                                <rect key="frame" x="20" y="406.5" width="560" height="193.5"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="452" y="273" width="148" height="126.5"/>
                                </variation>
                                <connections>
                                    <segue destination="bVM-HV-se0" kind="embed" id="hR5-sM-p45"/>
                                </connections>
                            </containerView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-D2-E6o">
                                <rect key="frame" x="0.0" y="213" width="600" height="193"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="19" width="352" height="127"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rkn-P1-pvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1te-ct-BmV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rkn-P1-pvG" secondAttribute="bottom" id="2tv-99-xAB"/>
                            <constraint firstItem="lwe-D2-E6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BMp-p3-E4n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rkn-P1-pvG" secondAttribute="bottom" id="GIh-n2-GzS"/>
                            <constraint firstItem="Rkn-P1-pvG" firstAttribute="height" secondItem="dOh-Hb-yzc" secondAttribute="height" id="HFw-fF-YAr"/>
                            <constraint firstItem="lwe-D2-E6o" firstAttribute="top" secondItem="dOh-Hb-yzc" secondAttribute="bottom" id="KIN-hZ-gMU"/>
                            <constraint firstItem="Rkn-P1-pvG" firstAttribute="top" secondItem="lwe-D2-E6o" secondAttribute="bottom" id="LC0-ku-MXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOh-Hb-yzc" secondAttribute="trailing" constant="-20" id="NhG-P3-98g"/>
                            <constraint firstItem="Rkn-P1-pvG" firstAttribute="top" secondItem="dOh-Hb-yzc" secondAttribute="bottom" id="TjS-a4-sry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rkn-P1-pvG" secondAttribute="trailing" id="VUR-Qq-UIa"/>
                            <constraint firstItem="lwe-D2-E6o" firstAttribute="height" secondItem="dOh-Hb-yzc" secondAttribute="height" id="VpZ-ur-kBx"/>
                            <constraint firstItem="lwe-D2-E6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WEs-xg-0f7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lwe-D2-E6o" secondAttribute="trailing" constant="-20" id="WxQ-1b-bd4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lwe-D2-E6o" secondAttribute="bottom" id="Y5b-Ov-m0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rkn-P1-pvG" secondAttribute="trailing" id="f1o-5c-K08">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dOh-Hb-yzc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jHl-xe-Cg1"/>
                            <constraint firstItem="lwe-D2-E6o" firstAttribute="width" secondItem="dOh-Hb-yzc" secondAttribute="width" id="lSN-lO-hHP"/>
                            <constraint firstItem="lwe-D2-E6o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="m1a-ZM-geV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rkn-P1-pvG" secondAttribute="bottom" id="nWs-4m-uCE"/>
                            <constraint firstItem="dOh-Hb-yzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r36-WC-Ukl"/>
                            <constraint firstItem="dOh-Hb-yzc" firstAttribute="leading" secondItem="lwe-D2-E6o" secondAttribute="trailing" id="uWJ-Zd-aik"/>
                            <constraint firstItem="dOh-Hb-yzc" firstAttribute="height" secondItem="Rkn-P1-pvG" secondAttribute="height" multiplier="0.5" id="ufh-7Y-gOk"/>
                            <constraint firstItem="Rkn-P1-pvG" firstAttribute="width" secondItem="dOh-Hb-yzc" secondAttribute="width" constant="-20" id="wxG-Ia-esF"/>
                            <constraint firstItem="dOh-Hb-yzc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xUc-kN-K4A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lwe-D2-E6o" secondAttribute="bottom" id="xZi-Wc-wZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOh-Hb-yzc" secondAttribute="trailing" constant="-20" id="yWz-2L-vqS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NhG-P3-98g"/>
                                <exclude reference="jHl-xe-Cg1"/>
                                <exclude reference="uWJ-Zd-aik"/>
                                <exclude reference="ufh-7Y-gOk"/>
                                <exclude reference="WEs-xg-0f7"/>
                                <exclude reference="lSN-lO-hHP"/>
                                <exclude reference="m1a-ZM-geV"/>
                                <exclude reference="TjS-a4-sry"/>
                                <exclude reference="f1o-5c-K08"/>
                                <exclude reference="wxG-Ia-esF"/>
                                <exclude reference="2tv-99-xAB"/>
                                <exclude reference="Y5b-Ov-m0Z"/>
                                <exclude reference="nWs-4m-uCE"/>
                                <exclude reference="xZi-Wc-wZ3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="NhG-P3-98g"/>
                                <include reference="jHl-xe-Cg1"/>
                                <exclude reference="r36-WC-Ukl"/>
                                <include reference="uWJ-Zd-aik"/>
                                <include reference="ufh-7Y-gOk"/>
                                <exclude reference="xUc-kN-K4A"/>
                                <exclude reference="yWz-2L-vqS"/>
                                <exclude reference="BMp-p3-E4n"/>
                                <exclude reference="KIN-hZ-gMU"/>
                                <exclude reference="VpZ-ur-kBx"/>
                                <include reference="WEs-xg-0f7"/>
                                <exclude reference="WxQ-1b-bd4"/>
                                <include reference="lSN-lO-hHP"/>
                                <include reference="m1a-ZM-geV"/>
                                <exclude reference="1te-ct-BmV"/>
                                <exclude reference="HFw-fF-YAr"/>
                                <exclude reference="LC0-ku-MXl"/>
                                <include reference="TjS-a4-sry"/>
                                <exclude reference="VUR-Qq-UIa"/>
                                <include reference="f1o-5c-K08"/>
                                <include reference="wxG-Ia-esF"/>
                                <include reference="2tv-99-xAB"/>
                                <exclude reference="GIh-n2-GzS"/>
                                <include reference="Y5b-Ov-m0Z"/>
                                <include reference="nWs-4m-uCE"/>
                                <include reference="xZi-Wc-wZ3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="dOh-Hb-yzc" id="d4c-Ss-Zww"/>
                        <outlet property="webview" destination="lwe-D2-E6o" id="QzE-pb-iqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fq9-IC-mcT">
            <objects>
                <viewController id="bVM-HV-se0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGR-Eg-zNa"/>
                        <viewControllerLayoutGuide type="bottom" id="4wA-Lt-mwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mka-aV-yGh">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="193.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="000-555-77777" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="idB-nR-RfF">
                                <rect key="frame" x="300" y="-1" width="260" height="193.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="-5" y="66" width="170" height="60.5"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="This place has the best pastéis de nata of the world!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tsc-tm-Maw">
                                <rect key="frame" x="0.0" y="-2" width="260" height="193.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="66.5"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tsc-tm-Maw" firstAttribute="leading" secondItem="idB-nR-RfF" secondAttribute="trailing" id="3dy-Ap-gzv"/>
                            <constraint firstItem="idB-nR-RfF" firstAttribute="height" secondItem="Tsc-tm-Maw" secondAttribute="height" id="6ih-Zn-Med"/>
                            <constraint firstAttribute="bottomMargin" secondItem="idB-nR-RfF" secondAttribute="bottom" id="8MR-pT-Fv1"/>
                            <constraint firstItem="idB-nR-RfF" firstAttribute="top" secondItem="Tsc-tm-Maw" secondAttribute="bottom" id="A5F-Ya-PGP"/>
                            <constraint firstItem="idB-nR-RfF" firstAttribute="top" secondItem="Mka-aV-yGh" secondAttribute="topMargin" id="Bg4-jn-JJF"/>
                            <constraint firstItem="Tsc-tm-Maw" firstAttribute="leading" secondItem="Mka-aV-yGh" secondAttribute="leadingMargin" id="GlT-Rq-hHg"/>
                            <constraint firstItem="Tsc-tm-Maw" firstAttribute="top" secondItem="MGR-Eg-zNa" secondAttribute="bottom" id="H12-wx-n39"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tsc-tm-Maw" secondAttribute="bottom" id="QHu-ce-QTz"/>
                            <constraint firstItem="Tsc-tm-Maw" firstAttribute="width" secondItem="idB-nR-RfF" secondAttribute="width" id="U9H-V0-SCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tsc-tm-Maw" secondAttribute="trailing" id="adk-d4-arV"/>
                            <constraint firstItem="Tsc-tm-Maw" firstAttribute="leading" secondItem="idB-nR-RfF" secondAttribute="trailing" id="bcT-sI-SSg"/>
                            <constraint firstItem="idB-nR-RfF" firstAttribute="width" secondItem="Tsc-tm-Maw" secondAttribute="width" id="eyo-JX-lfj"/>
                            <constraint firstItem="idB-nR-RfF" firstAttribute="height" secondItem="Tsc-tm-Maw" secondAttribute="height" id="gKO-Kr-mVU"/>
                            <constraint firstItem="idB-nR-RfF" firstAttribute="leading" secondItem="Mka-aV-yGh" secondAttribute="leadingMargin" id="hEC-CJ-TB3"/>
                            <constraint firstItem="idB-nR-RfF" firstAttribute="leading" secondItem="Mka-aV-yGh" secondAttribute="leadingMargin" id="kGk-yW-FdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idB-nR-RfF" secondAttribute="trailing" id="lP2-SS-Tyv"/>
                            <constraint firstItem="4wA-Lt-mwt" firstAttribute="top" secondItem="idB-nR-RfF" secondAttribute="bottom" id="oKX-QY-EAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tsc-tm-Maw" secondAttribute="trailing" id="uUW-Bf-5rl"/>
                            <constraint firstItem="Tsc-tm-Maw" firstAttribute="top" secondItem="Mka-aV-yGh" secondAttribute="topMargin" id="ycV-RG-S37"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GlT-Rq-hHg"/>
                                <exclude reference="H12-wx-n39"/>
                                <exclude reference="adk-d4-arV"/>
                                <exclude reference="oKX-QY-EAH"/>
                                <exclude reference="A5F-Ya-PGP"/>
                                <exclude reference="gKO-Kr-mVU"/>
                                <exclude reference="hEC-CJ-TB3"/>
                                <exclude reference="lP2-SS-Tyv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3dy-Ap-gzv"/>
                                <include reference="GlT-Rq-hHg"/>
                                <include reference="H12-wx-n39"/>
                                <exclude reference="QHu-ce-QTz"/>
                                <exclude reference="U9H-V0-SCK"/>
                                <include reference="adk-d4-arV"/>
                                <exclude reference="bcT-sI-SSg"/>
                                <exclude reference="uUW-Bf-5rl"/>
                                <exclude reference="ycV-RG-S37"/>
                                <include reference="oKX-QY-EAH"/>
                                <exclude reference="8MR-pT-Fv1"/>
                                <include reference="A5F-Ya-PGP"/>
                                <exclude reference="Bg4-jn-JJF"/>
                                <include reference="gKO-Kr-mVU"/>
                                <include reference="hEC-CJ-TB3"/>
                                <exclude reference="kGk-yW-FdC"/>
                                <include reference="lP2-SS-Tyv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ8-ET-XZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="831.375"/>
        </scene>
    </scenes>
</document>
